name: perform Gitlab and Chocolatey release on a tag
on:
  workflow_call:

jobs:
  release:
    runs-on: windows-2022
    defaults:
      run:
        shell: powershell
    steps:
      - uses: actions/checkout@v4
      - name: download target directory
        uses: actions/download-artifact@v4
        with:
          name: artifact
          path: target
      - name: Chocolately version
        run: choco --version
      - name: Install AU
        run: choco install au

      - name: Prepare Release
        id: prepare_release
        run: copy versions.properties $env:GITHUB_OUTPUT
      - name: Prepare Source Release
        run: .\build-source-release.ps1

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.prepare_release.outputs.UPSTREAM_VERSION }}
          body: bumping version to ${{ steps.prepare_release.outputs.UPSTREAM_VERSION }}, because upstream released a new version
          make_latest: true
          files: |
            target/loki-logcli.${{ steps.prepare_release.outputs.UPSTREAM_VERSION }}.nupkg
            target/choco-loki-logcli-${{ steps.prepare_release.outputs.UPSTREAM_VERSION }}.zip

      - name: Push Package to Chocolatey
        working-directory: ./target
        run: |
          Push-Package
        env:
          api_key: ${{ secrets.CHOCO_API_KEY }}
          au_Force: ${{ github.event.inputs.force }}
